
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Hospital Login</title>
  <style>

    body {
      background-image: url("background_img.jpg");
      background-size: cover;
      font-family: Arial, sans-serif;
    
    }

    .doctor-icon{
      display:flex;
      font-size: 50px;
      color:white;
      right:20px;
      margin-top: 130px;
      
    }

    .doctor-icon i{
      margin-right:15px;
      color:red;
      margin-left: 700px;
      
      
    }

    #log{
      padding-top:10px;
      padding-bottom: 50px;
    }
     .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      margin-top: 100px;
      border:1px solid black;
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color:turquoise;
      color: black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <div class="doctor-icon">
    <i class="fas fa-user-md"></i>
    <span>Dr.COVID</span>
  </div>

  <div class="container">
    <h1 id="log">Login</h1>
    <form id="loginForm" method="post" action="/index">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required> <br><br><br><br>
       <button  id="btn" type="submit"> Sign In</button>
      <button type="submit" id="signUp">Sign Up</button><br><br>
      </div>
    
    </form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
  
    $(document).ready(function() {
      $('#loginForm').submit(function(event) {
        event.preventDefault();
  
        $.ajax({
          url: '/login',
          method: 'POST',
          data: $('#loginForm').serialize(),
          success: function() {
            alert('Login successful');
            // Redirect to another page
            window.location.href = '/index.html';
          },
          error: function(xhr) {
            if (xhr.status === 401) {
              alert('Invalid username or password');
            } else {
              alert('An error occurred');
            }
          }
        });
      });
    });
  </script>
  
  
</body>
</html>